# data-collector

./: build.gradle
app/: build.gradle
app/release/: data-collector-v1.1.apk  data-collector.apk
app/src/androidTest/java/com/example/alexandre/datacollector/: ExampleInstrumentedTest.kt  ItemDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Export_Desktop.csv  Export_Hardware.csv  Export_Monitor.csv  Export_Notebook.csv  Export_Ramal.csv
app/src/main/java/com/example/alexandre/datacollector/: DetailsFragment.kt  FinalDetailFragment.kt  MainActivity.kt  NewItemFragment.kt  PasswordFragment.kt  ScanActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/alexandre/datacollector/Item/: ItemRepository.kt
app/src/main/java/com/example/alexandre/datacollector/db/: Item.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/alexandre/datacollector/item/: ItemRepository.kt  ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/drawable/: primary_button.xml  secondary_button.xml
app/src/main/res/font/: allerta_stencil.xml
app/src/main/res/layout/: activity_main.xml  add_new_item.xml  details.xml  final_detail.xml  password.xml  welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/alexandre/datacollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
