<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.alexandre.datacollector.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.alexandre.datacollector.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details"/>
</navigation>