<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.alexandre.datacollector.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.alexandre.datacollector.NewItemFragment"
        android:label="NewItemFragment"
        tools:layout="@layout/add_new_item">
        <action
            android:id="@+id/action_newItemFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.alexandre.datacollector.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/details"/>
</navigation>