<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="itemViewModel"
            type="com.example.alexandre.datacollector.item.ItemViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/t1_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                style="@style/TitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_item"
                android:textSize="30sp" />

            <RadioButton
                android:id="@+id/t1_scan_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="@string/new_scan_text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t1_scan_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone"
                android:text="@={itemViewModel.oldNumber}"/>
            <RadioButton
                android:id="@+id/t1_serial_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/serial_number_text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/t1_serial_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone"
                android:text="@={itemViewModel.serialNumber}"/>

            <RadioButton
                android:id="@+id/t1_manual_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ManualInsert"
                android:textSize="18sp" />

            <Button
                android:id="@+id/t1_continue_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:text="@string/continue_button"
                android:textAlignment="center"
                android:textSize="18sp" />

        </RadioGroup>
    </ScrollView>

</layout>

